<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Note</title>
    <link rel="stylesheet" href="styles_love_note.css">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="love_note.js" defer></script> <!-- Link to your JS file -->
</head> 
<body>
    <div class="container">
        <h1 class="header_text_one">Will you be mine forever and always, my love?</h1>
        <div class="gif_container">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3Fxczl5ejZhdHZhOTBzdTdtZTRmbzkzOGppMXRnYzJ6MmI4ZWV0aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4pTdcifPZLpDjL1e/giphy.gif" alt="Cute animated illustration">
        </div>
        
        <div class="buttons">
            <button class="btn" id="yesButton">Yes</button>
            <button class="btn" id="noButton">No</button>
        </div>
    </div>
</body>
</html>
